spring.application.name=AurorumClinic

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=aurorum;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=aurorum1234!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=trace

jwt.secret=${JWT_SECRET}
jwt.issuer=http://localhost:8080
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=never

client.app-url=http://localhost:4200

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.servlet.multipart.max-file-size=10MB

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}

mail.frontend.verification-link=http://localhost:4200/auth/account-activate/
mail.frontend.password-reset-link=http://localhost:4200/auth/recover/
mail.frontend.appointment.unregistered-delete-link=http://localhost:4200/appointments/unregisteredDelete/
mail.frontend.appointment.unregistered-reschedule-link=http://localhost:4200/appointments/unregisteredReschedule/
mail.frontend.appointment.delete-link=http://localhost:4200/appointments/delete/
mail.frontend.appointment.reschedule-link=http://localhost:4200/appointments/reschedule/

mail.backend.support-address=support@aurorumclinic.pl
mail.backend.noreply-address=support@aurorumclinic.pl

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=eu-north-1
cloud.aws.bucket.name=${AWS_BUCKET_NAME}

workday.start.hour=8
workday.end.hour=21