spring.application.name=AurorumClinic

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=aurorum;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=aurorum1234!
#spring.datasource.url=${APP_DB_URL}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=${APP_DB_USERNAME}
#spring.datasource.password=${APP_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.hibernate.orm.jdbc.bind=TRACE

logging.level.org.springframework.security=trace

jwt.secret=${JWT_SECRET}
jwt.issuer=http://localhost:8080
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=never

client.app-url=http://localhost:4200

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.servlet.multipart.max-file-size=10MB

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_TOKEN}
twilio.trial_number=${TWILIO_TRIAL_NUMBER}

mail.frontend.verification-link=http://localhost:4200/auth/account-activate/
mail.frontend.password-reset-link=http://localhost:4200/auth/recover/
mail.frontend.appointment.unregistered-delete-link=http://localhost:4200/appointments/unregisteredDelete/
mail.frontend.appointment.unregistered-reschedule-link=http://localhost:4200/appointments/unregisteredReschedule/
mail.frontend.appointment.delete-link=http://localhost:4200/appointments/delete/
mail.frontend.appointment.reschedule-link=http://localhost:4200/appointments/reschedule/
mail.frontend.appointment.survey-link=http://localhost:4200/appointments/survey/


mail.backend.support-address=support@aurorumclinic.pl
mail.backend.noreply-address=support@aurorumclinic.pl

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-mini
spring.ai.openai.chat.options.temperature=1

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=eu-north-1
cloud.aws.bucket.name=${AWS_BUCKET_NAME}

workday.start.hour=8
workday.end.hour=21
workday.notifications-scheduler=0 0 8-21 * * *

spring.cache.cache-names=rate-limit-buckets
spring.cache.caffeine.spec=maximumSize=10000,expireAfterAccess=3600s

bucket4j.enabled=true
bucket4j.methods[0].name=sensitive
bucket4j.methods[0].cache-name=rate-limit-buckets
bucket4j.methods[0].rate-limit.cache-key="getRemoteAddr()"
bucket4j.methods[0].rate-limit.bandwidths[0].capacity=5
bucket4j.methods[0].rate-limit.bandwidths[0].refill-capacity=1
bucket4j.methods[0].rate-limit.bandwidths[0].time=30
bucket4j.methods[0].rate-limit.bandwidths[0].unit=seconds
bucket4j.methods[0].rate-limit.bandwidths[0].refill-speed=interval

spring.jpa.properties.hibernate.generate_statistics=true